# aw10-final-ai-roboter-1

gatling/results/1000/: index.html  req_add-item-1-c9b7a.html  req_add-item-2-af5be.html  req_checkout-17762.html  req_get-delivery-in-56f17.html  req_get-items-13e6e.html  req_get-products-71212.html
gatling/results/1000/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
gatling/results/200/: index.html  req_add-item-1-c9b7a.html  req_add-item-2-af5be.html  req_checkout-17762.html  req_get-delivery-in-56f17.html  req_get-items-13e6e.html  req_get-products-71212.html
gatling/results/200/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
gatling/results/500/: index.html  req_add-item-1-c9b7a.html  req_add-item-2-af5be.html  req_checkout-17762.html  req_get-delivery-in-56f17.html  req_get-items-13e6e.html  req_get-products-71212.html
gatling/results/500/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
gatling/results/800/: index.html  req_add-item-1-c9b7a.html  req_add-item-2-af5be.html  req_checkout-17762.html  req_get-delivery-in-56f17.html  req_get-items-13e6e.html  req_get-products-71212.html
gatling/results/800/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
gatling/user-files/simulations/micropos/: MicroposSimulation.java
md.resources/: README.md
pos-api/: pom.xml
pos-api/src/: pos-api.yaml
pos-cart/: pom.xml
pos-cart/src/main/java/com/micropos/cart/: CartApplication.java  RedisConfig.java
pos-cart/src/main/java/com/micropos/cart/mapper/: CartMapper.java  DeliveryMapper.java  ItemMapper.java  MessageMapper.java  OrderMapper.java
pos-cart/src/main/java/com/micropos/cart/repository/: AmazonRepository.java  JDRepository.java  ProductRepository.java
pos-cart/src/main/java/com/micropos/cart/rest/: CartController.java
pos-cart/src/main/java/com/micropos/cart/service/: PosService.java  PosServiceImp.java
pos-cart/src/main/resources/: application.yml
pos-check/: pom.xml
pos-check/src/main/java/com/micropos/check/: CheckApplication.java  HttpInboundGateway.java  HttpOutboundGateway.java  Joke.java
pos-check/src/main/resources/: application.yml
pos-counter/: pom.xml
pos-counter/src/main/java/com/micropos/counter/: CounterApplication.java
pos-counter/src/main/java/com/micropos/counter/repository/: DeliveryRepository.java  OrderRepository.java  ProductRepository.java
pos-counter/src/main/java/com/micropos/counter/rest/: CounterController.java
pos-counter/src/main/java/com/micropos/counter/service/: CounterService.java  CounterServiceImp.java
pos-counter/src/main/resources/: application.yml
pos-delivery/: pom.xml
pos-delivery/src/main/java/com/micropos/delivery/: DeliveryApplication.java
pos-delivery/src/main/java/com/micropos/delivery/mapper/: CartMapper.java  DeliveryMapper.java  ItemMapper.java  MessageMapper.java  OrderMapper.java
pos-delivery/src/main/java/com/micropos/delivery/repository/: DeliveryRepository.java  OrderRepository.java  ProductRepository.java
pos-delivery/src/main/java/com/micropos/delivery/rest/: DeliveryController.java
pos-delivery/src/main/java/com/micropos/delivery/service/: DeliveryService.java  DeliveryServiceImp.java
pos-delivery/src/main/resources/: application.yml
pos-discovery/: .gitignore  pom.xml
pos-discovery/src/main/java/com/micropos/discovery/: DiscoveryServerApplication.java
pos-discovery/src/main/resources/: application.yml
pos-gateway/: pom.xml
pos-gateway/src/main/java/com/micropos/gateway/: CorsConfig.java  GatewayApplication.java
pos-gateway/src/main/resources/: application.yml
pos-gateway/src/main/resources/static/: asset-manifest.json  index.html
pos-gateway/src/main/resources/static/static/css/: main.254efc67.css  main.254efc67.css.map
pos-gateway/src/main/resources/static/static/js/: 787.e98626cb.chunk.js  main.26421b5b.js  main.26421b5b.js.map  main.3638282f.js  main.3638282f.js.map  main.3d652939.js  main.3d652939.js.map  main.46520dbd.js  main.46520dbd.js.map  main.49756189.js  main.49756189.js.map  main.51a894c0.js  main.51a894c0.js.map  main.91d8d025.js  main.91d8d025.js.map  main.9d5803ab.js  main.9d5803ab.js.map  main.9e1df254.js  main.9e1df254.js.map  main.af0847b2.js  main.af0847b2.js.map  main.b15fe18e.js  main.b15fe18e.js.map  main.c45cf5e0.js  main.c45cf5e0.js.map  main.c57b22df.js  main.c57b22df.js.map  main.d859f882.js  main.d859f882.js.map  main.e2f07e93.js  main.e2f07e93.js.map
pos-model/: pom.xml
pos-model/src/main/java/com/micropos/model/: Cart.java  Delivery.java  Item.java  Message.java  Order.java  OrderItem.java  Product.java  User.java
pos-order/: pom.xml
pos-order/src/main/java/com/micropos/order/: OrderApplication.java
pos-order/src/main/java/com/micropos/order/mapper/: CartMapper.java  OrderMapper.java
pos-order/src/main/java/com/micropos/order/repository/: DeliveryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
pos-order/src/main/java/com/micropos/order/rest/: OrderController.java
pos-order/src/main/java/com/micropos/order/service/: OrderService.java  OrderServiceImp.java
pos-order/src/main/resources/: application.yml
pos-products/: pom.xml
pos-products/src/main/java/com/micropos/products/: ProductsApplication.java
pos-products/src/main/java/com/micropos/products/mapper/: ProductMapper.java
pos-products/src/main/java/com/micropos/products/model/: Product.java
pos-products/src/main/java/com/micropos/products/repository/: AmazonRepository.java  JDRepository.java  ProductRepository.java
pos-products/src/main/java/com/micropos/products/rest/: ProductController.java
pos-products/src/main/java/com/micropos/products/service/: ProductService.java  ProductServiceImpl.java
pos-products/src/main/resources/: application.properties  application.yml
